server {
  listen [::]:80;
  listen 80;
  server_name project-manager.akkarin.de www.project-manager.akkarin.de;

  location / {
    proxy_pass http://project-manager_frontend:80;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 350;
    proxy_connect_timeout 350;
  }
}

server {
  listen [::]:80;
  listen 80;
  server_name backend.project-manager.akkarin.de www.backend.project-manager.akkarin.de;

  location / {
    proxy_pass http://project-manager_backend:80;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 350;
    proxy_connect_timeout 350;
  }
}

server {
  listen [::]:80;
  listen 80;
  server_name phpmyadmin.project-manager.akkarin.de www.phpmyadmin.project-manager.akkarin.de;

  location / {
    proxy_pass http://project-manager_phpmyadmin:80;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 350;
    proxy_connect_timeout 350;
  }
}